# DnD Soundboard #

This is my first project utilising the Slim Framework along with Doctrine.


### What is this repository for? ###

Primarily it was mostly for me playing around with the Slim framework.

That said as an aspiring Dungeon Master I figured having a simple soundboard would be a fun way to build something useful with Slim.

Kill 2 birds with 1 stone and all that jazz...